{ 'AR': 'xtensa-esp32-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-esp32-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': ['-mlongcalls'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': ['$ASFLAGS', '-x', 'assembler-with-cpp'],
  'BOARD': 'esp32dev',
  'BOARD_FLASH_MODE': 'qio',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp32',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7f01688f8040>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7f0168d71e40>,
                'FileToAsm': <SCons.Builder.BuilderBase object at 0x7f0168909090>,
                'Library': <SCons.Builder.BuilderBase object at 0x7f0168d71d50>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7f0168d731c0>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7f0168d720b0>,
                'Program': <SCons.Builder.BuilderBase object at 0x7f0168d72980>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7f0168d73010>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7f0168d72290>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7f0168d71d50>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7f0168d720b0>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x7f01689090c0>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': ['!python get_git_rev.py', '-D BOARD_HAS_PSRAM'],
  'BUILD_SCRIPT': '/home/slaesh/.platformio/platforms/espressif32/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_TYPE': 'release',
  'CC': 'xtensa-esp32-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mlongcalls',
               '-ffunction-sections',
               '-fdata-sections',
               '-Wno-error=unused-function',
               '-Wno-error=unused-variable',
               '-Wno-error=deprecated-declarations',
               '-Wno-unused-parameter',
               '-Wno-sign-compare',
               '-ggdb',
               '-Os',
               '-freorder-blocks',
               '-Wwrite-strings',
               '-fstack-protector',
               '-fstrict-volatile-bitfields',
               '-Wno-error=unused-but-set-variable',
               '-fno-jump-tables',
               '-fno-tree-switch-conversion',
               '-MMD'],
  'CFILESUFFIX': '.c',
  'CFLAGS': ['-Wno-frame-address', '-std=gnu99', '-Wno-old-style-declaration'],
  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 60105),
                  'ARDUINO_ESP32_DEV',
                  ('GIT_REV', '\\"6b80bc8776e90cde928e9e9e301eaede1be1808b\\"'),
                  'BOARD_HAS_PSRAM',
                  'HAVE_CONFIG_H',
                  ('MBEDTLS_CONFIG_FILE', '\\"mbedtls/esp_config.h\\"'),
                  'UNITY_INCLUDE_CONFIG_H',
                  'WITH_POSIX',
                  '_GNU_SOURCE',
                  ('IDF_VER', '\\"v4.4.2\\"'),
                  'ESP_PLATFORM',
                  '_POSIX_READER_WRITER_LOCKS',
                  'ARDUINO_ARCH_ESP32',
                  'ESP32',
                  ('F_CPU', '$BOARD_F_CPU'),
                  ('ARDUINO', 10812),
                  ('ARDUINO_VARIANT', '\\"esp32\\"'),
                  ('ARDUINO_BOARD', '\\"Espressif ESP32 Dev Module\\"'),
                  'ARDUINO_PARTITION_default_8MB',
                  ('CPPDEF_GLOBAL', '\\"injected1..\\"')],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/newlib/platform_include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions/freertos',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/port/xtensa/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include/soc',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include/soc/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/port/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/port/esp32/private_include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/heap/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/log/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/include/apps',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/include/apps/sntp',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/lwip/src/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/port/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/port/esp32/include/arch',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/platform_port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_common/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/port/soc',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/port/public_compat',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/driver/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/driver/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_pm/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_ringbuf/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/efuse/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/efuse/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/vfs/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_wifi/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_event/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_netif/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_eth/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/tcpip_adapter/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_phy/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_phy/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_ipc/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/app_trace/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_timer/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/mbedtls/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/esp_crt_bundle/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/app_update/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/spi_flash/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bootloader_support/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nvs_flash/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/pthread/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/xtensa',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espcoredump/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espcoredump/include/port/xtensa',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/esp_supplicant/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ieee802154/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/console',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/asio/asio/asio/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/asio/port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/osi/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/include/esp32/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/api/include/api',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/btc/profile/esp/blufi/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/btc/profile/esp/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/host/bluedroid/api/include/api',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_common/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_common/tinycrypt/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core/storage',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/btc/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/common/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/client/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/server/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api/core/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api/models/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/cbor/port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/unity/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/unity/unity/src',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/cmock/CMock/src',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/coap/port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/coap/libcoap/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nghttp/port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nghttp/nghttp2/lib/includes',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-tls',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-tls/esp-tls-crypto',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_adc_cal/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hid/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/tcp_transport/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_http_client/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_http_server/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_https_ota/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_https_server/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_lcd/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_lcd/interface',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protobuf-c/protobuf-c',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/common',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/security',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/transports',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mdns/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_local_ctrl/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/sdmmc/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_serial_slave_link/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_websocket_client/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/expat/expat/expat/lib',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/expat/port/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wear_levelling/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/diskio',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/vfs',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/src',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freemodbus/common/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/idf_test/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/idf_test/include/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/jsmn/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json/cJSON',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/libsodium/libsodium/src/libsodium/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/libsodium/port_include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mqtt/esp-mqtt/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/openssl/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/perfmon/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/spiffs/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ulp/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wifi_provisioning/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/rmaker_common/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_parser/upstream/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_parser/upstream',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_generator/upstream',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_schedule/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rainmaker/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/gpio_button/button/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/qrcode/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ws2812_led',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/dotprod/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/support/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/hann/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/blackman/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/blackman_harris/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/blackman_nuttall/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/nuttall/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/windows/flat_top/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/iir/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/fir/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/add/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/sub/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/mul/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/addc/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/mulc/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/math/sqrt/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/matrix/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/fft/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/dct/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/conv/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/common/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/kalman/ekf/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dsp/modules/kalman/ekf_imu13states/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_littlefs/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/tool',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/typedef',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/image',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/math',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/nn',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/layer',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/detect',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/model_zoo',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/src/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/esp-tts/esp_tts_chinese/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/include/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32-camera/driver/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32-camera/conversions/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fb_gfx/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/${__get_board_memory_type(__env__)}/include',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/cores/esp32',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/variants/esp32'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': [ '-Wno-frame-address',
                '-std=gnu++11',
                '-fexceptions',
                '-fno-rtti'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7f016999a950>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f016999a260>,
  'ENV': environ({'SHELL': '/usr/bin/zsh', 'LSCOLORS': 'Gxfxcxdxbxegedabagacad', 'SESSION_MANAGER': 'local/sascha-laptop:@/tmp/.ICE-unix/2047,unix/sascha-laptop:/tmp/.ICE-unix/2047', 'WINDOWID': '130023427', 'COLORTERM': 'truecolor', 'CSF_MDTVTexturesDirectory': '/usr/share/opencascade/resources/Textures', 'XDG_CONFIG_DIRS': '/etc/xdg', 'LESS': '-R', 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0', 'NVM_INC': '/home/slaesh/.nvm/versions/node/v16.14.2/include/node', 'XDG_MENU_PREFIX': 'xfce-', 'CSF_DrawPluginDefaults': '/usr/share/opencascade/resources/DrawResources', '_P9K_TTY': '/dev/pts/4', 'LC_ADDRESS': 'de_DE.UTF-8', 'CSF_LANGUAGE': 'us', 'LC_NAME': 'de_DE.UTF-8', 'SSH_AUTH_SOCK': '/tmp/ssh-XXXXXXs7kyxw/agent.2101', 'CSF_MIGRATION_TYPES': '/usr/share/opencascade/resources/StdResource/MigrationSheet.txt', 'P9K_TTY': 'old', 'DESKTOP_SESSION': 'xfce', 'LC_MONETARY': 'de_DE.UTF-8', 'SSH_AGENT_PID': '2102', 'CSF_OCCTResourcePath': '/usr/share/opencascade/resources', 'CSF_STEPDefaults': '/usr/share/opencascade/resources/XSTEPResource', 'CLOUDSDK_PYTHON_ARGS': '-S', 'EDITOR': '/usr/bin/nano', 'GTK_MODULES': 'canberra-gtk-module:canberra-gtk-module', 'XDG_SEAT': 'seat0', 'PWD': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test', 'LOGNAME': 'slaesh', 'XDG_SESSION_DESKTOP': 'xfce', 'QT_QPA_PLATFORMTHEME': 'qt5ct', 'XDG_SESSION_TYPE': 'x11', 'DRAWHOME': '/usr/share/opencascade/resources/DrawResources', 'MANPATH': ':/home/slaesh/.fzf/man', 'XAUTHORITY': '/home/slaesh/.Xauthority', 'CSF_StandardLiteDefaults': '/usr/share/opencascade/resources/StdResource', 'FZF_DEFAULT_COMMAND': 'find . -type f ( -path .git -o -path node_modules ) -prune', 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/slaesh', 'MOTD_SHOWN': 'pam', 'GDM_LANG': 'en_US.utf8', 'GTK2_RC_FILES': '/home/slaesh/.gtkrc-2.0', 'HOME': '/home/slaesh', 'LANG': 'en_US.utf8', 'LC_PAPER': 'de_DE.UTF-8', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:', 'XDG_CURRENT_DESKTOP': 'XFCE', 'VTE_VERSION': '7001', 'CLOUDSDK_ROOT_DIR': '/opt/google-cloud-sdk', 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0', 'CSF_ShadersDirectory': '/usr/share/opencascade/resources/Shaders', 'CSF_EXCEPTION_PROMPT': '1', 'CSF_XmlOcafResource': '/usr/share/opencascade/resources/XmlOcafResource', 'CLOUDSDK_PYTHON': '/usr/bin/python', 'NVM_DIR': '/home/slaesh/.nvm', 'CSF_SHMessage': '/usr/share/opencascade/resources/SHMessage', 'XDG_SESSION_CLASS': 'user', 'LC_IDENTIFICATION': 'de_DE.UTF-8', 'TERM': 'xterm-256color', 'ZSH': '/home/slaesh/.oh-my-zsh', 'FZF_CTRL_T_COMMAND': 'find . -type f ( -path .git -o -path node_modules ) -prune', 'GOOGLE_CLOUD_SDK_HOME': '/opt/google-cloud-sdk', 'USER': 'slaesh', 'FZF_ALT_C_COMMAND': 'find . -type d ( -path .git -o -path node_modules ) -prune', 'CSF_StandardDefaults': '/usr/share/opencascade/resources/StdResource', 'CSF_IGESDefaults': '/usr/share/opencascade/resources/XSTEPResource', 'DISPLAY': ':0.0', 'CSF_XCAFDefaults': '/usr/share/opencascade/resources/StdResource', 'SHLVL': '2', 'NVM_CD_FLAGS': '-q', 'PAGER': 'less', 'LC_TELEPHONE': 'de_DE.UTF-8', 'LC_MEASUREMENT': 'de_DE.UTF-8', 'XDG_VTNR': '7', 'CSF_PluginDefaults': '/usr/share/opencascade/resources/StdResource', 'CSF_TObjMessage': '/usr/share/opencascade/resources/TObj', 'XDG_SESSION_ID': '2', 'CASROOT': '/usr', 'XDG_RUNTIME_DIR': '/run/user/1000', 'DEBUGINFOD_URLS': 'https://debuginfod.archlinux.org ', 'LC_TIME': 'de_DE.UTF-8', 'P9K_SSH': '0', 'QT_AUTO_SCREEN_SCALE_FACTOR': '0', 'CSF_XSMessage': '/usr/share/opencascade/resources/XSMessage', 'MMGT_CLEAR': '1', 'GTK3_MODULES': 'xapp-gtk3-module:xapp-gtk3-module', 'XDG_DATA_DIRS': '/home/slaesh/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share', 'PATH': '/home/slaesh/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch3/bin:/home/slaesh/.platformio/packages/tool-mkspiffs:/home/slaesh/.platformio/packages/tool-mklittlefs:/home/slaesh/.platformio/packages/tool-mkfatfs:/home/slaesh/.platformio/packages/tool-esptoolpy:/home/slaesh/.platformio/penv/bin:/home/slaesh/.platformio/penv:/home/slaesh/.platformio/python3/bin:/home/slaesh/.nvm/versions/node/v16.14.2/bin:/home/slaesh/.local/bin:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/slaesh/work/repos/flutter/bin:/home/slaesh/balena-cli:/home/slaesh/.oh-my-zsh/custom/plugins/fzf-zsh-plugin/bin:/home/slaesh/.fzf/bin', 'CSF_TObjDefaults': '/usr/share/opencascade/resources/StdResource', 'GDMSESSION': 'xfce', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', 'FZF_DEFAULT_OPTS': "--layout=reverse\n  --info=inline\n  --height=80%\n  --multi\n  --preview-window=:hidden\n  --color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'\n  --prompt='∼ ' --pointer='▶' --marker='✓'\n  --bind '?:toggle-preview'\n  --bind 'ctrl-a:select-all'\n  --bind 'ctrl-e:execute(vim {+} >/dev/tty)'\n  --bind 'ctrl-v:execute(code {+})'\n   --preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'", 'MAIL': '/var/spool/mail/slaesh', 'NVM_BIN': '/home/slaesh/.nvm/versions/node/v16.14.2/bin', 'DRAWDEFAULT': '/usr/share/opencascade/resources/DrawResources/DrawDefault', 'LC_NUMERIC': 'de_DE.UTF-8', 'OLDPWD': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test', '_': '/opt/visual-studio-code/bin/../code', 'CHROME_DESKTOP': 'code-url-handler.desktop', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'XFCE', 'GDK_BACKEND': 'x11', 'NO_AT_BRIDGE': '1', 'ELECTRON_RUN_AS_NODE': '1', 'VSCODE_CWD': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test', 'VSCODE_CLI': '1', 'ELECTRON_NO_ATTACH_CONSOLE': '1', 'VSCODE_NLS_CONFIG': '{"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}', 'VSCODE_CODE_CACHE_PATH': '/home/slaesh/.config/Code/CachedData/8fa188b2b301d36553cbc9ce1b0a146ccb93351f', 'VSCODE_IPC_HOOK': '/run/user/1000/vscode-12703dfe-1.73.0-main.sock', 'VSCODE_PID': '205946', 'VSCODE_AMD_ENTRYPOINT': 'vs/workbench/api/node/extensionHostProcess', 'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true', 'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL': '1', 'PLATFORMIO_CALLER': 'vscode', 'PLATFORMIO_IDE': '2.5.5', 'PLATFORMIO_PATH': '/home/slaesh/.platformio/penv/bin:/home/slaesh/.platformio/penv:/home/slaesh/.platformio/python3/bin:/home/slaesh/.nvm/versions/node/v16.14.2/bin:/home/slaesh/.local/bin:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/slaesh/work/repos/flutter/bin:/home/slaesh/balena-cli:/home/slaesh/.oh-my-zsh/custom/plugins/fzf-zsh-plugin/bin:/home/slaesh/.fzf/bin', 'NO_PROXY': '127.0.0.1', 'Path': '/home/slaesh/.platformio/penv/bin:/home/slaesh/.platformio/penv:/home/slaesh/.platformio/python3/bin:/home/slaesh/.nvm/versions/node/v16.14.2/bin:/home/slaesh/.local/bin:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/slaesh/work/repos/flutter/bin:/home/slaesh/balena-cli:/home/slaesh/.oh-my-zsh/custom/plugins/fzf-zsh-plugin/bin:/home/slaesh/.fzf/bin', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.73.0', 'GIT_ASKPASS': '/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh', 'VSCODE_GIT_ASKPASS_NODE': '/opt/visual-studio-code/code', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': '/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js', 'VSCODE_GIT_IPC_HANDLE': '/run/user/1000/vscode-git-d3eb2e94e9.sock', 'PYTHONPATH': '/home/slaesh/.platformio/penv/lib/python3.10/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x7f0168d7b1c0>,
  'ESP32_APP_OFFSET': '0x10000',
  'ESP32_FS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ( '0x1000',
                            '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/.pio/build/release/bootloader.bin'),
                          ( '0x8000',
                            '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/.pio/build/release/partitions.bin'),
                          ( '0xe000',
                            '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7f016999a560>,
  'GDB': 'xtensa-esp32-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'posix',
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INTEGRATION_EXTRA_DATA': {'application_offset': '0x10000'},
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x7f0169996440>,
                       <function ldmod_symlink_emitter at 0x7f0168d9c280>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/lib',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/ld',
               '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/${__get_board_memory_type(__env__)}'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x55bc2b4372f0>],
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lasio',
            '-lbt',
            '-lcbor',
            '-lunity',
            '-lcmock',
            '-lcoap',
            '-lnghttp',
            '-lesp-tls',
            '-lesp_adc_cal',
            '-lesp_hid',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lesp_https_server',
            '-lesp_lcd',
            '-lprotobuf-c',
            '-lprotocomm',
            '-lmdns',
            '-lesp_local_ctrl',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lesp_websocket_client',
            '-lexpat',
            '-lwear_levelling',
            '-lfatfs',
            '-lfreemodbus',
            '-ljsmn',
            '-ljson',
            '-llibsodium',
            '-lmqtt',
            '-lopenssl',
            '-lperfmon',
            '-lspiffs',
            '-lulp',
            '-lwifi_provisioning',
            '-lrmaker_common',
            '-ljson_parser',
            '-ljson_generator',
            '-lesp_schedule',
            '-lesp_rainmaker',
            '-lgpio_button',
            '-lqrcode',
            '-lws2812_led',
            '-lesp-dsp',
            '-lesp-sr',
            '-lesp32-camera',
            '-lesp_littlefs',
            '-lfb_gfx',
            '-lasio',
            '-lcbor',
            '-lcmock',
            '-lunity',
            '-lcoap',
            '-lesp_lcd',
            '-lesp_websocket_client',
            '-lexpat',
            '-lfreemodbus',
            '-ljsmn',
            '-llibsodium',
            '-lperfmon',
            '-lesp_adc_cal',
            '-lesp_hid',
            '-lfatfs',
            '-lwear_levelling',
            '-lopenssl',
            '-lesp_rainmaker',
            '-lesp_local_ctrl',
            '-lesp_https_server',
            '-lwifi_provisioning',
            '-lprotocomm',
            '-lbt',
            '-lbtdm_app',
            '-lprotobuf-c',
            '-lmdns',
            '-lrmaker_common',
            '-lmqtt',
            '-ljson_parser',
            '-ljson_generator',
            '-lesp_schedule',
            '-lqrcode',
            '-lcat_face_detect',
            '-lhuman_face_detect',
            '-lcolor_detect',
            '-lmfn',
            '-ldl',
            '-lmultinet',
            '-lesp_audio_processor',
            '-lesp_audio_front_end',
            '-lwakenet',
            '-lesp-sr',
            '-lmultinet',
            '-lesp_audio_processor',
            '-lesp_audio_front_end',
            '-lwakenet',
            '-ljson',
            '-lspiffs',
            '-ldl_lib',
            '-lc_speech_features',
            '-lwakeword_model',
            '-lmultinet2_ch',
            '-lesp_tts_chinese',
            '-lvoice_set_xiaole',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lesp_ringbuf',
            '-lefuse',
            '-lesp_ipc',
            '-ldriver',
            '-lesp_pm',
            '-lmbedtls',
            '-lapp_update',
            '-lbootloader_support',
            '-lspi_flash',
            '-lnvs_flash',
            '-lpthread',
            '-lesp_gdbstub',
            '-lespcoredump',
            '-lesp_phy',
            '-lesp_system',
            '-lesp_rom',
            '-lhal',
            '-lvfs',
            '-lesp_eth',
            '-ltcpip_adapter',
            '-lesp_netif',
            '-lesp_event',
            '-lwpa_supplicant',
            '-lesp_wifi',
            '-lconsole',
            '-llwip',
            '-llog',
            '-lheap',
            '-lsoc',
            '-lesp_hw_support',
            '-lxtensa',
            '-lesp_common',
            '-lesp_timer',
            '-lfreertos',
            '-lnewlib',
            '-lcxx',
            '-lapp_trace',
            '-lnghttp',
            '-lesp-tls',
            '-ltcp_transport',
            '-lesp_http_client',
            '-lesp_http_server',
            '-lesp_https_ota',
            '-lsdmmc',
            '-lesp_serial_slave_link',
            '-lulp',
            '-lmbedtls_2',
            '-lmbedcrypto',
            '-lmbedx509',
            '-lcoexist',
            '-lcore',
            '-lespnow',
            '-lmesh',
            '-lnet80211',
            '-lpp',
            '-lsmartconfig',
            '-lwapi',
            '-lphy',
            '-lrtc',
            '-lesp_phy',
            '-lphy',
            '-lrtc',
            '-lesp_phy',
            '-lphy',
            '-lrtc',
            '-lxt_hal',
            '-lm',
            '-lnewlib',
            '-lstdc++',
            '-lpthread',
            '-lgcc',
            '-lcxx',
            '-lapp_trace',
            '-lgcov',
            '-lapp_trace',
            '-lgcov',
            '-lc'],
  'LIBSOURCE_DIRS': [ '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/slaesh/.platformio/lib',
                      '/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-mlongcalls',
                 '-Wno-frame-address',
                 '-Wl,--cref',
                 '-Wl,--gc-sections',
                 '-fno-rtti',
                 '-fno-lto',
                 '-Wl,--wrap=longjmp',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-T',
                 'esp32.rom.redefined.ld',
                 '-T',
                 'memory.ld',
                 '-T',
                 'sections.ld',
                 '-T',
                 'esp32.rom.ld',
                 '-T',
                 'esp32.rom.api.ld',
                 '-T',
                 'esp32.rom.libgcc.ld',
                 '-T',
                 'esp32.rom.newlib-data.ld',
                 '-T',
                 'esp32.rom.syscalls.ld',
                 '-T',
                 'esp32.peripherals.ld',
                 '-u',
                 'ld_include_hli_vectors_bt',
                 '-u',
                 '_Z5setupv',
                 '-u',
                 '_Z4loopv',
                 '-u',
                 'esp_app_desc',
                 '-u',
                 'pthread_include_pthread_impl',
                 '-u',
                 'pthread_include_pthread_cond_impl',
                 '-u',
                 'pthread_include_pthread_local_storage_impl',
                 '-u',
                 'pthread_include_pthread_rwlock_impl',
                 '-u',
                 'include_esp_phy_override',
                 '-u',
                 'ld_include_highint_hdl',
                 '-u',
                 'start_app',
                 '-u',
                 'start_app_other_cores',
                 '-u',
                 '__ubsan_include',
                 '-u',
                 '__assert_func',
                 '-u',
                 'vfs_include_syscalls_impl',
                 '-u',
                 'app_main',
                 '-u',
                 'newlib_include_heap_impl',
                 '-u',
                 'newlib_include_syscalls_impl',
                 '-u',
                 'newlib_include_pthread_impl',
                 '-u',
                 'newlib_include_assert_impl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-Wl,-Map="${BUILD_DIR}/${PROGNAME}.map"'],
  'MAXLINELENGTH': 130560,
  'MKFSTOOL': 'mkspiffs_${PIOPLATFORM}_${PIOFRAMEWORK}',
  'OBJCOPY': '/home/slaesh/.platformio/packages/tool-esptoolpy/esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/partitions/default_8MB.csv',
  'PIOBUILDFILES': [[<SCons.Node.FS.Entry object at 0x55bc2b5a4430>]],
  'PIOENV': 'release',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x55bc2b4618f0>],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/slaesh/.platformio/platforms/espressif32/platform.json',
  'PROGNAME': 'firmware',
  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROGPREFIX': '',
  'PROGRAM_ARGS': [],
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$PROGPATH',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/.pio/build',
  'PROJECT_CONFIG': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/platformio.ini',
  'PROJECT_CORE_DIR': '/home/slaesh/.platformio',
  'PROJECT_DATA_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/data',
  'PROJECT_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test',
  'PROJECT_INCLUDE_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/include',
  'PROJECT_LIBDEPS_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/slaesh/.platformio/packages',
  'PROJECT_SRC_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/src',
  'PROJECT_TEST_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/test',
  'PROJECT_WORKSPACE_DIR': '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7f0168d7b400>,
  'PYTHONEXE': '/home/slaesh/.platformio/penv/bin/python',
  'RANLIB': 'xtensa-esp32-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f016999a980>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x7f016999a200>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x7f0169996440>,
                    <function shlib_symlink_emitter at 0x7f0168d9c3a0>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.so',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32-elf-size',
  'SMARTLINK': <function smart_link at 0x7f01699963b0>,
  'SPAWN': <function subprocess_spawn at 0x7f0168d7b2e0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x7f0168a4be20>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'cc',
             'c++',
             'link',
             'piohooks',
             'pioasm',
             'piobuild',
             'pioproject',
             'pioplatform',
             'piotest',
             'piotarget',
             'piolib',
             'pioupload',
             'piosize',
             'pioino',
             'piomisc',
             'piointegration',
             'piomaxlen'],
  'UNIX_TIME': 1667480780,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS $ESP32_APP_OFFSET '
               '$SOURCE',
  'UPLOADER': '/home/slaesh/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--chip',
                     'esp32',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     'write_flash',
                     '-z',
                     '--flash_mode',
                     '${__get_board_flash_mode(__env__)}',
                     '--flash_freq',
                     '${__get_board_f_flash(__env__)}',
                     '--flash_size',
                     '8MB',
                     '0x1000',
                     '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/.pio/build/release/bootloader.bin',
                     '0x8000',
                     '/home/slaesh/Documents/PlatformIO/Projects/extra_scripts_test/.pio/build/release/partitions.bin',
                     '0xe000',
                     '/home/slaesh/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin'],
  'UPLOAD_PORT': '/dev/ttyUSB0',
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 460800,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x7f0168d9c820>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x7f0168d9c790>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x7f0168d9c8b0>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_PIO_DELAYED_ACTIONS': [],
  '_SHLIBSONAME': <function _soname at 0x7f0168d9c4c0>,
  '_SHLIBSOVERSION': <function _soversion at 0x7f0168d9c430>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/BLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/ESP32'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/Ethernet'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/FFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/FS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/I2S'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/Preferences'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/RainMaker'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/SD'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/USB'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/Update'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv'),
                          <class 'piolib.ArduinoLibBuilder'>('/home/slaesh/.platformio/packages/framework-arduinoespressif32/libraries/Wire')],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_boot_mode': <function _get_board_boot_mode at 0x7f0168a8e680>,
  '__get_board_f_flash': <function _get_board_f_flash at 0x7f0168a8e560>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x7f0168a8e5f0>,
  '__get_board_memory_type': <function _get_board_memory_type at 0x7f0168a8e440>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x7f01699c0c10>,
  '__libversionflags': <function __libversionflags at 0x7f01699c0940>,
  '_concat': <function _concat at 0x7f01699c0670>,
  '_defines': <function _defines at 0x7f01699c08b0>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x7f0168d9c700>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x7f0168d9c5e0>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x7f0168d9c550>,
  '_long_sources_hook': <function long_sources_hook at 0x7f0168a4beb0>,
  '_stripixes': <function _stripixes at 0x7f01699c0790>,
  'toolpath': [ '/home/slaesh/.platformio/penv/lib/python3.10/site-packages/platformio/builder/tools']}