; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# platformio taken from: https://github.com/khoih-prog/ESPAsync_WiFiManager/issues/108

[dynamic]
build_flags = !python get_git_rev.py
extra_scripts = dynamic_extra_scripts.py

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  ${dynamic.build_flags}
  -D BOARD_HAS_PSRAM
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
board_upload.flash_size  = 8MB
board_upload.maximum_size = 8388608
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
extra_scripts =
  ${dynamic.extra_scripts}
